# KafkaPlaygroundV2

./: .gitignore  README.md  customer-v1.avro  default_customer.avro  elasticsearch.txt  kafka-connect-test.txt  kafka_console_commands.txt  pom.xml  specific_customer.avro
TwitterKafkaESDemo/: pom.xml
TwitterKafkaESDemo/src/main/java/com/beercafeguy/kafka/common/: PropertyFactory.java
TwitterKafkaESDemo/src/main/java/com/beercafeguy/kafka/streams/: TwitterProducer.java
TwitterKafkaESDemo/src/main/resources/: application.properties
avro-foo/: avro_console.md  pom.xml
avro-foo/avro_schemas/: complex_customer.avsc  complex_signup.avsc  customer.avsc
avro-foo/src/main/java/com/beercafeguy/avro/commons/: PropertyFactory.java
avro-foo/src/main/java/com/beercafeguy/avro/evolve/: SchemaEvolutionDemo.java
avro-foo/src/main/java/com/beercafeguy/avro/generic/: GenericRecordDemo.java
avro-foo/src/main/java/com/beercafeguy/avro/kafka/consumer/: KafkaAvroConsumerDemo.java
avro-foo/src/main/java/com/beercafeguy/avro/kafka/producer/: KafkaAvroProduceDemo.java
avro-foo/src/main/java/com/beercafeguy/avro/specific/: SpecificRecordDemo.java
avro-foo/src/main/resources/avro/: customer-simple.avsc  customer-v1.avsc  customer-v2.avsc  customer.avsc
elesticsearch-consumer/: pom.xml
elesticsearch-consumer/src/main/java/es/common/: ESClientFactory.java  PropertyFactory.java  RequestType.java
elesticsearch-consumer/src/main/java/es/streams/: ESBatchWriteConsumerDemo.java  ESConsumerDemo.java  ESIdempConsumerDemo.java  ESManualCommitConsumerDemo.java
elesticsearch-consumer/src/main/resources/: application-local.properties  application.properties
kafka-connect-demo/: pom.xml  twitter.properties
kafka-reboot/: pom.xml
kafka-reboot/src/main/java/com/beercafeguy/kafka/common/: DataHelper.java  PropertyFactory.java
kafka-reboot/src/main/java/com/beercafeguy/kafka/consumer/: ConsumerAssignSeekDemo.java  ConsumerDemo.java  ConsumerGroupsDemo.java  MultiThreadConsumerDemo.java
kafka-reboot/src/main/java/com/beercafeguy/kafka/producer/: ProducerDemo.java  ProducerWithCallbackDemo.java  ProducerWithKeyDemo.java
kafka-streams-demo/: pom.xml
kafka-streams-demo/src/main/java/com/beercafeguy/kafka/streams/: FilterTweetsApp.java
