name=twitter_connector_one
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=NAn9l6qbE19sBe0sIaW3TBBfO2oudxnqG9eDcZCEBDuOK
process.deletes=false
filter.keywords=COVID19
kafka.status.topic=twitter_status_connect
kafka.delete.topic=twitter_delete_connect
twitter.oauth.consumerSecret=m4VkKz42puSGgClC0yPIbH5i7FxCVWukjOxhQahCOYn4MHWgAW
twitter.oauth.accessToken=216050531-8qRcJEXqwybSQw52S1nRsJCd5hMyixqiBp6fuWZe
twitter.oauth.consumerKey=fnNMFrDlfCdeIwmHX93wR0ETT